AgentMock/PasswordChangeWindow.xaml

<Window x:Class="AgentMock.PasswordChangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgentMock"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Title="PasswordChangeWindow" Height="500" Width="400">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Label>login</Label>
        <TextBox Name="LoginBox" Width="250" FontSize="20" Margin="10" Padding="10"></TextBox>
        <Label>Password</Label>
        <PasswordBox Name="PasswordBox" Width="250" FontSize="20" Margin="10" Padding="10"></PasswordBox>
        <Label>new password</Label>
        <PasswordBox Name="NewPasswordBox" Width="250" FontSize="20" Margin="10" Padding="10" PasswordChanged="NewPasswordBox_OnPasswordChanged">
            <PasswordBox.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsPasswordError}" Value="True">
                            <Setter Property="PasswordBox.BorderBrush" Value="Red"></Setter>
                            <Setter Property="PasswordBox.BorderThickness" Value="10"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </PasswordBox.Style>
        </PasswordBox>
        <Label>repeat new password</Label>
        <PasswordBox Name="NewRepeatPasswordBox" Width="250" FontSize="20" Margin="10" Padding="10"></PasswordBox>
        <Button FontSize="20" Margin="10" Padding="10" Click="Button_Click">Ready</Button>
    </StackPanel>
</Window>
